<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<title>乐购(legou.com)-快乐购物，正品低价，品质保障，配送及时，轻松购物 </title>
<meta name="description" content="乐购LEGOU-专业的综合网上购物商城，为您提供正品低价的购物选择">
		<meta name="Keywords" content="网上购物，网上商城，家电，手机，电脑，服装，居家，母婴，美妆，个护，食品，生鲜，乐购">
		<!-- 引入样式 -->
		<link rel="stylesheet" href="./css/reset.css">
		<link rel="stylesheet" href="./css/common.css">
        <link rel="stylesheet" href="./css/slider.css">
        <link rel="stylesheet" href="./css/ez.css">
        

	</head>
	<body>
		<!-- 1.顶部 -->
		<div class="topbar">
			<!-- 内容容器 -->
			<div class="container clearfix">
				<p class="fl"><a href="#">www.legou.com</a></p>
				<p class="fr"><span>欢迎光临<a class="title"  href="#">乐购</a></span>,
				<span>请<a href ="#" class="login">登录</a>\<a class="register" href ="#">注册</a></span></p>
			</div>
		</div>
		<!-- 2.导航 -->
		<div class="nav container">
			<!-- 搜索框 购物车 订单 -->
			<div class="search-shopcart-order clearfix">
				<!-- 购物车&订单 -->
				<div class="shopcart-order fr">
					<button><span></span><span>购物车</span><span>3</span></button>
					<button>我的订单</button>
				</div>
				<!-- 搜索框 -->
				<div class="search-input fr">
					<input class="search" placeholder="创意文具" type="text">
					<span></span>
				</div>
			</div>
			<!-- 分类导航 -->
			<div class="category-menu clearfix">
			<!-- 左侧 -->
			<div class="left-logo fl">
				<img src="img/logo.jpg" alt="">
			</div>
			<!-- 右侧 -->
			<ul class="fr clearfix">
				<li>图书</li>
				<li>电子书</li>
				<li>原创文学</li>
				<li>服装</li>
				<li>运动户外</li>
				<li>孕婴装</li>
				<li>家居</li>
				<li>创意文具</li>
				<li>地方特产</li>
				<li>海外购</li>
				<li>电器城</li>
			</ul>
			</div>
		</div>		


          <!--EZ-WebSite CMS-->
    <div class="ez container">
        <div class="ez-title clearfix">
            <h1 class="fl"><span>独</span> 家提供</h1>
            <ul class="fr">
                <li class="active">nike鞋子</li>
                <li>电子产品</li>
                <li>儿童艺术</li>
                <li>考试教育</li>
                <li>经管励志</li>
            </ul>
        </div>
        <div class="ez-content">
            <!--轮播-->
            <!--1-->
            <div class="pptbox ez-banner">
                <!--轮播的内容-->
                <ul class="innerwrapper">
                    <li>
                        <div class="ez-list">
                            <p><img src="../trunk/img/mouse.jpg" alt=""></p>
                            <p><img src="../trunk/img/shuibei.jpg" alt=""></p>
                            <p><img src="../trunk/img/mouse.jpg" alt=""></p>
                            <p><img src="../trunk/img/shuibei.jpg" alt=""></p>
                            <p><img src="../trunk/img/mouse.jpg" alt=""></p>
                            <p><img src="../trunk/img/shuibei.jpg" alt=""></p>
                            <p><img src="../trunk/img/mouse.jpg" alt=""></p>
                            <p><img src="../trunk/img/shuibei.jpg" alt=""></p>
                            <p><img src="../trunk/img/mouse.jpg" alt=""></p>
                            <p><img src="../trunk/img/shuibei.jpg" alt=""></p>
                            <p><img src="../trunk/img/mouse.jpg" alt=""></p>
                            <p><img src="../trunk/img/shuibei.jpg" alt=""></p>
                        </div>
                    </li>
                    <li>
                        <div class="ez-list">
                            <p><img src="../trunk/img/mouse.jpg" alt=""></p>
                            <p><img src="../trunk/img/shuibei.jpg" alt=""></p>
                            <p><img src="../trunk/img/mouse.jpg" alt=""></p>
                            <p><img src="../trunk/img/shuibei.jpg" alt=""></p>
                            <p><img src="../trunk/img/mouse.jpg" alt=""></p>
                            <p><img src="../trunk/img/shuibei.jpg" alt=""></p>
                            <p><img src="../trunk/img/mouse.jpg" alt=""></p>
                            <p><img src="../trunk/img/shuibei.jpg" alt=""></p>
                            <p><img src="../trunk/img/mouse.jpg" alt=""></p>
                            <p><img src="../trunk/img/shuibei.jpg" alt=""></p>
                            <p><img src="../trunk/img/mouse.jpg" alt=""></p>
                            <p><img src="../trunk/img/shuibei.jpg" alt=""></p>
                        </div>
                    </li>
                    <li>
                        <div class="ez-list">
                            <p><img src="../trunk/img/mouse.jpg" alt=""></p>
                            <p><img src="../trunk/img/shuibei.jpg" alt=""></p>
                            <p><img src="../trunk/img/mouse.jpg" alt=""></p>
                            <p><img src="../trunk/img/shuibei.jpg" alt=""></p>
                            <p><img src="../trunk/img/mouse.jpg" alt=""></p>
                            <p><img src="../trunk/img/shuibei.jpg" alt=""></p>
                            <p><img src="../trunk/img/mouse.jpg" alt=""></p>
                            <p><img src="../trunk/img/shuibei.jpg" alt=""></p>
                            <p><img src="../trunk/img/mouse.jpg" alt=""></p>
                            <p><img src="../trunk/img/shuibei.jpg" alt=""></p>
                            <p><img src="../trunk/img/mouse.jpg" alt=""></p>
                            <p><img src="../trunk/img/shuibei.jpg" alt=""></p>
                        </div>
                    </li>
                    <li>
                        <div class="ez-list">
                            <p><img src="../trunk/img/mouse.jpg" alt=""></p>
                            <p><img src="../trunk/img/shuibei.jpg" alt=""></p>
                            <p><img src="../trunk/img/mouse.jpg" alt=""></p>
                            <p><img src="../trunk/img/shuibei.jpg" alt=""></p>
                            <p><img src="../trunk/img/mouse.jpg" alt=""></p>
                            <p><img src="../trunk/img/shuibei.jpg" alt=""></p>
                            <p><img src="../trunk/img/mouse.jpg" alt=""></p>
                            <p><img src="../trunk/img/shuibei.jpg" alt=""></p>
                            <p><img src="../trunk/img/mouse.jpg" alt=""></p>
                            <p><img src="../trunk/img/shuibei.jpg" alt=""></p>
                            <p><img src="../trunk/img/mouse.jpg" alt=""></p>
                            <p><img src="../trunk/img/shuibei.jpg" alt=""></p>
                        </div>
                    </li>
                    <li>
                        <div class="ez-list">
                            <p><img src="../trunk/img/mouse.jpg" alt=""></p>
                            <p><img src="../trunk/img/shuibei.jpg" alt=""></p>
                            <p><img src="../trunk/img/mouse.jpg" alt=""></p>
                            <p><img src="../trunk/img/shuibei.jpg" alt=""></p>
                            <p><img src="../trunk/img/mouse.jpg" alt=""></p>
                            <p><img src="../trunk/img/shuibei.jpg" alt=""></p>
                            <p><img src="../trunk/img/mouse.jpg" alt=""></p>
                            <p><img src="../trunk/img/shuibei.jpg" alt=""></p>
                            <p><img src="../trunk/img/mouse.jpg" alt=""></p>
                            <p><img src="../trunk/img/shuibei.jpg" alt=""></p>
                            <p><img src="../trunk/img/mouse.jpg" alt=""></p>
                            <p><img src="../trunk/img/shuibei.jpg" alt=""></p>
                        </div>
                    </li>
                    <li>
                        <div class="ez-list">
                            <p><img src="../trunk/img/mouse.jpg" alt=""></p>
                            <p><img src="../trunk/img/shuibei.jpg" alt=""></p>
                            <p><img src="../trunk/img/mouse.jpg" alt=""></p>
                            <p><img src="../trunk/img/shuibei.jpg" alt=""></p>
                            <p><img src="../trunk/img/mouse.jpg" alt=""></p>
                            <p><img src="../trunk/img/shuibei.jpg" alt=""></p>
                            <p><img src="../trunk/img/mouse.jpg" alt=""></p>
                            <p><img src="../trunk/img/shuibei.jpg" alt=""></p>
                            <p><img src="../trunk/img/mouse.jpg" alt=""></p>
                            <p><img src="../trunk/img/shuibei.jpg" alt=""></p>
                            <p><img src="../trunk/img/mouse.jpg" alt=""></p>
                            <p><img src="../trunk/img/shuibei.jpg" alt=""></p>
                        </div>
                    </li>
                </ul>
                <!--数字控制器-->
                <ul class="controls">
                    <li class="current">1</li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>

                </ul>
                <!--按钮控制器-->
                <span class="btnleft"></span>
                <span class="btnright"></span>
            </div>
            <!-- 2 -->
             <div class="pptbox ez-banner">
                <!--轮播的内容-->
                <ul class="innerwrapper">
                    <li>
                        <div class="ez-list">
                            <p><img src="../trunk/img/shuibei.jpg" alt=""></p>
                            <p><img src="../trunk/img/shuibei.jpg" alt=""></p>
                            <p><img src="../trunk/img/shuibei.jpg" alt=""></p>
                            <p><img src="../trunk/img/shuibei.jpg" alt=""></p>
                            <p><img src="../trunk/img/shuibei.jpg" alt=""></p>
                            <p><img src="../trunk/img/shuibei.jpg" alt=""></p>
                            <p><img src="../trunk/img/shuibei.jpg" alt=""></p>
                            <p><img src="../trunk/img/shuibei.jpg" alt=""></p>
                            <p><img src="../trunk/img/shuibei.jpg" alt=""></p>
                            <p><img src="../trunk/img/shuibei.jpg" alt=""></p>
                            <p><img src="../trunk/img/shuibei.jpg" alt=""></p>
                            <p><img src="../trunk/img/shuibei.jpg" alt=""></p>
                        </div>
                    </li>
                    <li>
                        <div class="ez-list">
                            <p><img src="../trunk/img/shuibei.jpg" alt=""></p>
                            <p><img src="../trunk/img/shuibei.jpg" alt=""></p>
                            <p><img src="../trunk/img/shuibei.jpg" alt=""></p>
                            <p><img src="../trunk/img/shuibei.jpg" alt=""></p>
                            <p><img src="../trunk/img/shuibei.jpg" alt=""></p>
                            <p><img src="../trunk/img/shuibei.jpg" alt=""></p>
                            <p><img src="../trunk/img/shuibei.jpg" alt=""></p>
                            <p><img src="../trunk/img/shuibei.jpg" alt=""></p>
                            <p><img src="../trunk/img/shuibei.jpg" alt=""></p>
                            <p><img src="../trunk/img/shuibei.jpg" alt=""></p>
                            <p><img src="../trunk/img/shuibei.jpg" alt=""></p>
                            <p><img src="../trunk/img/shuibei.jpg" alt=""></p>
                        </div>
                    </li>
                    <li>
                        <div class="ez-list">
                            <p><img src="../trunk/img/shuibei.jpg" alt=""></p>
                            <p><img src="../trunk/img/shuibei.jpg" alt=""></p>
                            <p><img src="../trunk/img/shuibei.jpg" alt=""></p>
                            <p><img src="../trunk/img/shuibei.jpg" alt=""></p>
                            <p><img src="../trunk/img/shuibei.jpg" alt=""></p>
                            <p><img src="../trunk/img/shuibei.jpg" alt=""></p>
                            <p><img src="../trunk/img/shuibei.jpg" alt=""></p>
                            <p><img src="../trunk/img/shuibei.jpg" alt=""></p>
                            <p><img src="../trunk/img/shuibei.jpg" alt=""></p>
                            <p><img src="../trunk/img/shuibei.jpg" alt=""></p>
                            <p><img src="../trunk/img/shuibei.jpg" alt=""></p>
                            <p><img src="../trunk/img/shuibei.jpg" alt=""></p>
                        </div>
                    </li>
                    <li>
                        <div class="ez-list">
                            <p><img src="../trunk/img/shuibei.jpg" alt=""></p>
                            <p><img src="../trunk/img/shuibei.jpg" alt=""></p>
                            <p><img src="../trunk/img/shuibei.jpg" alt=""></p>
                            <p><img src="../trunk/img/shuibei.jpg" alt=""></p>
                            <p><img src="../trunk/img/shuibei.jpg" alt=""></p>
                            <p><img src="../trunk/img/shuibei.jpg" alt=""></p>
                            <p><img src="../trunk/img/shuibei.jpg" alt=""></p>
                            <p><img src="../trunk/img/shuibei.jpg" alt=""></p>
                            <p><img src="../trunk/img/shuibei.jpg" alt=""></p>
                            <p><img src="../trunk/img/shuibei.jpg" alt=""></p>
                            <p><img src="../trunk/img/shuibei.jpg" alt=""></p>
                            <p><img src="../trunk/img/shuibei.jpg" alt=""></p>
                        </div>
                    </li>
                    <li>
                        <div class="ez-list">
                            <p><img src="../trunk/img/shuibei.jpg" alt=""></p>
                            <p><img src="../trunk/img/shuibei.jpg" alt=""></p>
                            <p><img src="../trunk/img/shuibei.jpg" alt=""></p>
                            <p><img src="../trunk/img/shuibei.jpg" alt=""></p>
                            <p><img src="../trunk/img/shuibei.jpg" alt=""></p>
                            <p><img src="../trunk/img/shuibei.jpg" alt=""></p>
                            <p><img src="../trunk/img/shuibei.jpg" alt=""></p>
                            <p><img src="../trunk/img/shuibei.jpg" alt=""></p>
                            <p><img src="../trunk/img/shuibei.jpg" alt=""></p>
                            <p><img src="../trunk/img/shuibei.jpg" alt=""></p>
                            <p><img src="../trunk/img/shuibei.jpg" alt=""></p>
                            <p><img src="../trunk/img/shuibei.jpg" alt=""></p>
                        </div>
                    </li>
                    <li>
                        <div class="ez-list">
                            <p><img src="../trunk/img/shuibei.jpg" alt=""></p>
                            <p><img src="../trunk/img/shuibei.jpg" alt=""></p>
                            <p><img src="../trunk/img/shuibei.jpg" alt=""></p>
                            <p><img src="../trunk/img/shuibei.jpg" alt=""></p>
                            <p><img src="../trunk/img/shuibei.jpg" alt=""></p>
                            <p><img src="../trunk/img/shuibei.jpg" alt=""></p>
                            <p><img src="../trunk/img/shuibei.jpg" alt=""></p>
                            <p><img src="../trunk/img/shuibei.jpg" alt=""></p>
                            <p><img src="../trunk/img/shuibei.jpg" alt=""></p>
                            <p><img src="../trunk/img/shuibei.jpg" alt=""></p>
                            <p><img src="../trunk/img/shuibei.jpg" alt=""></p>
                            <p><img src="../trunk/img/shuibei.jpg" alt=""></p>
                        </div>
                    </li>
                </ul>
                <!--数字控制器-->
                <ul class="controls">
                    <li class="current">1</li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>

                </ul>
                <!--按钮控制器-->
                <span class="btnleft"></span>
                <span class="btnright"></span>
            </div>
            <!-- 3 -->
            <div class="pptbox ez-banner">
                <!--轮播的内容-->
                <ul class="innerwrapper">
                    <li>
                        <div class="ez-list">
                            <p><img src="../trunk/img/mouse.jpg" alt=""></p>
                            <p><img src="../trunk/img/mouse.jpg" alt=""></p>
                            <p><img src="../trunk/img/mouse.jpg" alt=""></p>
                            <p><img src="../trunk/img/mouse.jpg" alt=""></p>
                            <p><img src="../trunk/img/mouse.jpg" alt=""></p>
                            <p><img src="../trunk/img/shuibei.jpg" alt=""></p>
                            <p><img src="../trunk/img/mouse.jpg" alt=""></p>
                            <p><img src="../trunk/img/shuibei.jpg" alt=""></p>
                            <p><img src="../trunk/img/mouse.jpg" alt=""></p>
                            <p><img src="../trunk/img/shuibei.jpg" alt=""></p>
                            <p><img src="../trunk/img/mouse.jpg" alt=""></p>
                            <p><img src="../trunk/img/shuibei.jpg" alt=""></p>
                        </div>
                    </li>
                    <li>
                        <div class="ez-list">
                            <p><img src="../trunk/img/mouse.jpg" alt=""></p>
                            <p><img src="../trunk/img/shuibei.jpg" alt=""></p>
                            <p><img src="../trunk/img/mouse.jpg" alt=""></p>
                            <p><img src="../trunk/img/shuibei.jpg" alt=""></p>
                            <p><img src="../trunk/img/mouse.jpg" alt=""></p>
                            <p><img src="../trunk/img/shuibei.jpg" alt=""></p>
                            <p><img src="../trunk/img/mouse.jpg" alt=""></p>
                            <p><img src="../trunk/img/shuibei.jpg" alt=""></p>
                            <p><img src="../trunk/img/mouse.jpg" alt=""></p>
                            <p><img src="../trunk/img/shuibei.jpg" alt=""></p>
                            <p><img src="../trunk/img/mouse.jpg" alt=""></p>
                            <p><img src="../trunk/img/shuibei.jpg" alt=""></p>
                        </div>
                    </li>
                    <li>
                        <div class="ez-list">
                            <p><img src="../trunk/img/mouse.jpg" alt=""></p>
                            <p><img src="../trunk/img/shuibei.jpg" alt=""></p>
                            <p><img src="../trunk/img/mouse.jpg" alt=""></p>
                            <p><img src="../trunk/img/shuibei.jpg" alt=""></p>
                            <p><img src="../trunk/img/mouse.jpg" alt=""></p>
                            <p><img src="../trunk/img/shuibei.jpg" alt=""></p>
                            <p><img src="../trunk/img/mouse.jpg" alt=""></p>
                            <p><img src="../trunk/img/shuibei.jpg" alt=""></p>
                            <p><img src="../trunk/img/mouse.jpg" alt=""></p>
                            <p><img src="../trunk/img/shuibei.jpg" alt=""></p>
                            <p><img src="../trunk/img/mouse.jpg" alt=""></p>
                            <p><img src="../trunk/img/shuibei.jpg" alt=""></p>
                        </div>
                    </li>
                    <li>
                        <div class="ez-list">
                            <p><img src="../trunk/img/mouse.jpg" alt=""></p>
                            <p><img src="../trunk/img/shuibei.jpg" alt=""></p>
                            <p><img src="../trunk/img/mouse.jpg" alt=""></p>
                            <p><img src="../trunk/img/shuibei.jpg" alt=""></p>
                            <p><img src="../trunk/img/mouse.jpg" alt=""></p>
                            <p><img src="../trunk/img/shuibei.jpg" alt=""></p>
                            <p><img src="../trunk/img/mouse.jpg" alt=""></p>
                            <p><img src="../trunk/img/shuibei.jpg" alt=""></p>
                            <p><img src="../trunk/img/mouse.jpg" alt=""></p>
                            <p><img src="../trunk/img/shuibei.jpg" alt=""></p>
                            <p><img src="../trunk/img/mouse.jpg" alt=""></p>
                            <p><img src="../trunk/img/shuibei.jpg" alt=""></p>
                        </div>
                    </li>
                    <li>
                        <div class="ez-list">
                            <p><img src="../trunk/img/mouse.jpg" alt=""></p>
                            <p><img src="../trunk/img/shuibei.jpg" alt=""></p>
                            <p><img src="../trunk/img/mouse.jpg" alt=""></p>
                            <p><img src="../trunk/img/shuibei.jpg" alt=""></p>
                            <p><img src="../trunk/img/mouse.jpg" alt=""></p>
                            <p><img src="../trunk/img/shuibei.jpg" alt=""></p>
                            <p><img src="../trunk/img/mouse.jpg" alt=""></p>
                            <p><img src="../trunk/img/shuibei.jpg" alt=""></p>
                            <p><img src="../trunk/img/mouse.jpg" alt=""></p>
                            <p><img src="../trunk/img/shuibei.jpg" alt=""></p>
                            <p><img src="../trunk/img/mouse.jpg" alt=""></p>
                            <p><img src="../trunk/img/shuibei.jpg" alt=""></p>
                        </div>
                    </li>
                    <li>
                        <div class="ez-list">
                            <p><img src="../trunk/img/mouse.jpg" alt=""></p>
                            <p><img src="../trunk/img/shuibei.jpg" alt=""></p>
                            <p><img src="../trunk/img/mouse.jpg" alt=""></p>
                            <p><img src="../trunk/img/shuibei.jpg" alt=""></p>
                            <p><img src="../trunk/img/mouse.jpg" alt=""></p>
                            <p><img src="../trunk/img/shuibei.jpg" alt=""></p>
                            <p><img src="../trunk/img/mouse.jpg" alt=""></p>
                            <p><img src="../trunk/img/shuibei.jpg" alt=""></p>
                            <p><img src="../trunk/img/mouse.jpg" alt=""></p>
                            <p><img src="../trunk/img/shuibei.jpg" alt=""></p>
                            <p><img src="../trunk/img/mouse.jpg" alt=""></p>
                            <p><img src="../trunk/img/shuibei.jpg" alt=""></p>
                        </div>
                    </li>
                </ul>
                <!--数字控制器-->
                <ul class="controls">
                    <li class="current">1</li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>

                </ul>
                <!--按钮控制器-->
                <span class="btnleft"></span>
                <span class="btnright"></span>
            </div>
        </div>

        <!-- 11.尾部 -->
		<div class="footer">
            <!-- 底部导航 -->
            <div class="old-top">
               <div class="top">
                   <ul>
                       <li>
                           <img src="img/222_11.png" alt="#">
                       </li>
                       <li>
                           <img src="img/222_13(1).png" alt="#">
                       </li>
                       <li>
                           <img src="img/222_15.png" alt="#">
                       </li>
                       <li>
                           <img src="img/222_17.png" alt="#">
                       </li>
                   </ul>
               </div>
           </div>
           <!-- 底部内容 -->
           <div class="text clearfix">
               <!-- 右边logo -->
               <div class="logo fr">
                   <img src="img/logo_00.png" alt="#">
               </div>
               <!-- 左边内容 -->
               <div class="content fr">
                   <div class="wrap">
                       <dl>
                           <dt>
                               <h1>购物指南</h1>
                           </dt>
                           <dd><a href="#">购物流程</a></dd>
                           <dd>会员介绍</dd>
                           <dd>生活旅行/团购</dd>
                           <dd>常见问题</dd>
                       </dl>
                       <dl>
                           <dt>
                               <h1>配送方式</h1>
                           </dt>
                           <dd>上门自提</dd>
                           <dd>211限时达</dd>
                           <dd>配送服务查询</dd>
                           <dd>配送费收取标准</dd>
                       </dl>
                       <dl>
                           <dt>
                               <h1>支付方式</h1>
                           </dt>
                           <dd>货到付款</dd>
                           <dd>在线支付</dd>
                           <dd>分期付款</dd>
                           <dd>公司转账</dd>
                       </dl>
                       <dl>
                           <dt>
                               <h1>特色服务</h1>
                           </dt>
                           <dd>夺宝岛</dd>
                           <dd>延保服务</dd>
                           <dd>乐购E卡</dd>
                           <dd>乐购LG+</dd>
                       </dl>
                       <dl>
                           <dt>
                               <h1>售后服务</h1>
                           </dt>
                           <dd>售后政策</dd>
                           <dd>价格保护</dd>
                           <dd>退款说明</dd>
                           <dd>返修/退换货</dd>
                       </dl>
                   </div>
               </div>
           </div>
           <!-- 下面内容 -->
           <div class="button">
               <div class="a">
                   <p>
                       <a>公司简介</a><span>|</span>
                       <a>联系我们</a><span>|</span>
                       <a>网站联盟</a><span>|</span>
                       <a>乐购超简</a><span>|</span>
                       <a>机构销售</a><span>|</span>
                       <a>手机乐购</a><span>|</span>
                       <a>官方Blog</a><span>|</span>
                       <a>热词搜索</a><span>|</span>
                       <a>欢迎光临</a><span>|</span>
                       <a>乐购快购</a><span>|</span>
                   </p>
                   <p>@2022乐购网站 2022-11-14 版权所有 ICP许可证号 川 124548321</p>
               </div>
               <div class="b"></div>
           </div>
       </div>

           <!-- 引入jquery.js -->
       <script src="./js/jquery.js"></script>
       <script src="./js/slider.js"> </script>
       <script src="./js/ez.js"></script>
   </body>
</html>